

# Chrome

localChrome.webdriver=src/main/resources/drivers/chromedriver.exe
localChrome.implicitlyWait=60
localChrome.pageLoadTimeout=60

remoteChrome.url=http://localhost:4441/wd/hub

# Firefox
localFirefox.webdriver=src/main/resources/drivers/geckodriver.exe
localFirefox.implicitlyWait=60
localFirefox.pageLoadTimeout=60

remoteFirefox.url=http://localhost:4441/wd/hub

# InternetExplorer
localInternetExplorer.webdriver=D:\\TESTFACTORY\\SELENIUM-GRID\\drivers\\IEDriverServer.exe
localInternetExplorer.implicitlyWait=60
localInternetExplorer.pageLoadTimeout=60

remoteInternetExplorer.url=http://localhost:4441/wd/hub

